FROM golang:1.15-alpine3.12
ENV GO111MODULE=on

# Install zsh and oh-my-zsh
RUN apk update \
    && apk add --no-cache \
      git \
      zsh \
    && sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# Install go tools use by golang.go extension
RUN go get \
    golang.org/x/tools/gopls \
    github.com/cweill/gotests/... \
    github.com/josharian/impl \
    # The Go extension complains "Analysis Tools Missing" without these
    github.com/mdempsky/gocode \
    github.com/uudashr/gopkgs/v2/cmd/gopkgs \
    github.com/ramya-rao-a/go-outline \
    github.com/stamblerre/gocode \
    github.com/rogpeppe/godef \
    github.com/sqs/goreturns \
    golang.org/x/lint/golint
